<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0; padding: 0;}

        .wrap{
            width: 800px;
            height: 500px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;               
        }

        .track {
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        .track div{   
            width: 800px;
            height: 100%;
            line-height: 500px;
            text-align: center;
            font-size: 80px;
            color: #fff;
         }

         .track .box1{background-color: darkkhaki;}
         .track .box2{background-color: darkblue;}
         .track .box3{background-color: firebrick;}
         .track .box4{background-color: gold;}
         .track .box5{background-color: chocolate;}

         .btn{
             width: 70%;
             position: absolute;
             top: 50%;
             left: 0;
             transform: translateY(-50%);
             display: flex;
             justify-content: space-between;
             padding: 0 15%;
            }

        button{padding: 10px 20px;}

        .auto{
            position: fixed;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 25px;
            border-radius: 50%;
            border: 5px solid #ccc;
            border-style: outset;
            background-color: orangered;
            overflow: hidden;
        }

        .toggle{
            width: 100%;
            height: 100;
            position: relative;
            top : 0;
            left: -55px;
            background-color: lawngreen;
            border-radius: 50px;
            transition: all 0.4s;
        }

        .toggle:after{
            content: '';
            width: 25px;
            height: 25px;
            display: block;
            border-radius: 50%;
            background-color: #bbb;
            position: absolute;
            top: 0;
            right: 0;
        }

        .toggle.on{ left: 0;}
    </style>

</head>

<body>
    <div class="wrap">
        <div class="track">
            <div class="box1">CONTENT1</div>
            <div class="box2">CONTENT2</div>
            <div class="box3">CONTENT3</div>
            <div class="box4">CONTENT4</div>
            <div class="box5">CONTENT5</div>
        </div>
    </div>

    <div class="btn">
        <button class="prv">prev</button>
        <button class="nxt">next</button>
    </div>
        <div class="auto">
            <div class="toggle"></div>
        </div>
       

    <script src="js/jquery-3.5.1.min.js"> </script>

    <script>
        var boxLenghth=$(".track div").length; //lenght => 속성이라서 () 필요없
        var boxwidth = $(".track div").width();
        $(".track").width(boxLenghth*boxwidth).css("margin-left",-boxwidth);
        $(".track div:last-child").prependTo(".track");

        function moveSlider(d){
            $(".track").stop().animate({
                "left" : d*boxwidth
            },function() {
                $(".track").css("left",0);
                if(d===-1){
                    $(".track div:first-child").appendTo(".track"); 
                 }else if(d===1){
                    $(".track div:last-child").prependTo(".track");
                 }        
            })
        }

        $(".nxt").on("click",function(){
           moveSlider(-1);
        });

        $(".prv").on("click",function(){
           moveSlider(1);
        })
     
        var toggle=true;
        var auto;

        $(".auto").on("click",function(){
            $(".toggle").toggleClass("on");
            toggle = !toggle;

            if(toggle===false){
                auto=setInterval(function() {
                moveSlider(-1);
            },1000);
            } else{
                clearInterval(auto);
            }           
            
        }) //auto

    </script>
</body>
</html>