<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
    margin: 0;
    padding: 0;
    }

    .container{
        width: 80px;
        margin: 0 auto;
        max-width: 1320px;
        min-width: 650px;
        display: flex;
        justify-content: space-around;
    }
    .col{width: 30%;}
    .box{margin-bottom: 20px;}
    .box img{max-width: 100%;}
    section{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0; left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        display: none; 
        
    }

    figure{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
           
    }

    article{
        width: 100%;
        height: 100%;
    }


    </style>

</head>
<body>
    <div class="container">
        <div class="col">
            <div class="box"><img src="images/a (1).jpg" alt=""></div>
            <div class="box"><img src="images/a (2).jpg" alt=""></div>
            <div class="box"><img src="images/a (3).jpg" alt=""></div>
        </div>

        <div class="col">
            <div class="box"><img src="images/a (4).jpg" alt=""></div>
            <div class="box"><img src="images/a (5).jpg" alt=""></div>
            <div class="box"><img src="images/a (6).jpg" alt=""></div>
        </div>

        <div class="col">
            <div class="box"><img src="images/a (7).jpg" alt=""></div>
            <div class="box"><img src="images/a (8).jpg" alt=""></div>
            <div class="box"><img src="images/a (9).jpg" alt=""></div>
        </div>


    <section>
        <figure></figure>
        <article></article>
    </section>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(".box").on("click",function(){
        var img = $(this).html();
        $("figure").html(img);
        $("section").fadeIn();
        });

        
        $("section article").on("click",function(){
             $("section").fadeOut();
            
        })



    </script>



</body>
</html>