<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     *{
         margin: 0;
         padding: 0;
         list-style :0;
         color: inherit;
         text-decoration: none;
        }

        nav{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #1b302a;
            overflow-y: scroll;
            color: #8e9996;
            font-size: 13px;
        }

        nav a{
            display: block;
            line-height: 50px;
        }

        .gnb> li> a{
            background-color: #13221e;
            position: relative;
        }

        .gnb> li> a:after{
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border-top: 3px solid rgb(87, 121, 21);
            border-right: 3px solid  rgb(87, 121, 21);
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%) rotate(-45deg);
            transition: transform 0.6s;

        }
        .gnb> li> a:after{
            transform:translateY(-50%) rotate(135deg);
        }



        .sub{
            display: none;
        }

        .sub a{
            border-top: 1px solid #8e9996;
        }

 
    </style>

</head>
<body>

    <nav>
        <ul class="gnb">
            <li>
                <a href="#">AT THIS MOMENT</a>
                <ul class="sub">
                    <li><a href="#">Best Seller</a></li>
                    <li><a href="#">Highlight</a></li>

                </ul>
            </li>

            <li>
                <a href="#">HERITAGE OF AMOREPACIFIC</a>
                <ul class="sub">
                    <li><a href="#">Origin</a></li>
                    <li><a href="#">Botanical Science</a></li>
                    <li><a href="#">Flim & Art book</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Spa</a></li>

                </ul>
            </li>

            <li>
                <a href="#">PRODUCT</a>
                <ul class="sub">
                    <li><a href="#">Skin Care</a></li>
                    <li><a href="#">Make Up</a></li>
                    <li><a href="#">Product Advisor</a></li>

                </ul>
            </li>

            <li>
                <a href="#">MEDIA GALLERY</a>
                <ul class="sub">
                    <li><a href="#">Video Clips</a></li>
                    <li><a href="#">Prints</a></li>

                </ul>
            </li>            


        </ul><!--gnb--->

    </nav>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script>

        $(".gnb >li> a").on("click",function(e){
            e.preventDefault(); //a태그의 href 기능을 막음 

            $(this).toggleClass("active").parent().siblings().children("a").removeClass("active");

            $(this).siblings(".sub").slideToggle();
            $(this).parent().siblings().find(".sub").slideUp()

        })


    </script>
    




</body>
</html>