<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0; padding: 0; list-style: none;}

        header{position: relative; z-index: 1000;}

        h1{
            position: fixed;
            top: 50px;
            left: 50px;
            color: white;
        }

        .navi{
            position: fixed;
            top: 50px;
            right: 50px;
            font-size: 18px;
            display: flex;
            color: #fff;

        }

        .navi li{margin-left: 20px;}

        main{
            width: 100%;
            /* height: 100vh; */
            background-color: rgb(97, 131, 153);
        }

        main .txt{
            color: rgb(236, 236, 236)
        }

        .track{
            position: fixed;
            height: 400px;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            display: flex;
            flex-wrap: wrap;
        }

        .track .item{
            /* background-position: center center;
            background-size: cover; */
            cursor: pointer;
            width: 250px;
            height:400px;
            border-radius: 10px;
            background-color: #ccc;
            margin: 0 10px;
            position: relative;
            overflow: hidden;
            box-shadow: 3px 3px 3px rgba(0,0,0,0.2);   
        }

        .track .item img{
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .track .item.on{
            /* top: -50%; */
        }

        .track .item.on img{
            width: 100%;
            height: 100%;
        }

        .track .item .txt{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
            background-color: rgba(0,0,0,0.6);
            color: #fff;
            
        }

    </style>
</head>


<body>
    
    <header>
        <h1>COMPANY LOGO</h1>
        <ul class="navi">
            <li>Artwork 01~05</li>
            <li>Artwork 06~10</li>
            <li>Artwork 11~15</li>
            <li>Artwork 16~20</li>
        </ul>
    </header>

    <main>
        <div class="track">

    </main>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        var source = ["p1.jpg","p2.jpg","p3.jpg","p4.jpg","p5.jpg"]

        for(i=0 ; i<20;i++){
            var item = `
            <div class="item">
                <img src ="images/${source[i%5]}">
                <div class="txt">
                    <h2>ARTWORK ${i+1}</h2>
                    <p>Enjoy Your Beautifyl Day</p>
                </div><!--txt-->
            </div> <!--item-->
            `
            $(".track").append(item);
        }

        var boxLenghth=$(".item").length; 
        var boxwidth = $(".item").width()+20;
        $(".track").width(boxLenghth*boxwidth);
        $("main").height(boxLenghth*boxwidth);

        $(window).on("scroll",function(){
            var scr = $(this).scrollTop();
            $(".track").css("left",-scr);
        })

        $(".item").on("click",function(){
            $(this).addClass("on").siblings().removeClass("on");
            var nw = $(this).find("img")[0].naturalWidth
            var nh = $(this).find("img")[0].naturalHeight

            var rat = nw/nh;
            var imgW;

           if(rat >1 && nw>=1000){
            $(this).stop().animate({
                width : 1000,
                height : 1000 / rat,
                top:-(1000/rat-400)/2
            })
            imgW = 1000
       
           } else if (rat <1 && nh >=700){
            $(this).stop().animate({
                width : 700*rat,
                height : 700,
                top:-150
            })
            imgW = 700*rat;

            }else if (rat ===1 && nw >=700){
                $(this).stop().animate({
                width : 700,
                height : 700,
                top:-150
            })   
            imgW = 700

            } else{        
                $(this).stop().animate({
                width : nw,
                height : nh,
                top:-(nh-400)/2
            })
            imgW = nw
        }

        $(this).siblings().stop().animate({
            width : "250px",
            height :"400px" , 
            top: 0
        })

        var i =$(this).index();
        var w = $(window).width();
        var x = w/2-imgW/2;
        $("html, body").stop().animate({
            "scrollTop" : y-x
        })

    });

    </script>

</body>
</html>