<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0; padding: 0;}

        .wrap{
            width: 800px;
            height: 500px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .wrap div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 500px;
            text-align: center;
            font-size: 80px;
            display: none;
         }

         .wrap .box1{background-color: darkkhaki;display: block;}
         .wrap .box2{background-color: darkblue;}
         .wrap .box3{background-color: firebrick;}
         .wrap .box4{background-color: gold;}
         .wrap .box5{background-color: chocolate;}

         .btn{
             width: 100%;
             position: absolute;
             top: 50%;
             left: 0;
             transform: translateY(-50%);
             display: flex;
             justify-content: space-between;
             padding: 0 15%;
         }

         button{padding: 10px 20px;}


    </style>

    
    

</head>
<body>
    <div class="wrap">
        <div class="box1 view">CONTENT1</div>
        <div class="box2">CONTENT2</div>
        <div class="box3">CONTENT3</div>
        <div class="box4">CONTENT4</div>
        <div class="box5">CONTENT5</div>
    </div>

    <div class="btn">

        <button class="prv">prev</button>
        <button class="nxt">next</button>

    </div>

    <script src="js/jquery-3.5.1.min.js"> </script>
    <script>
            var i = 0;
            var content = $(".wrap div").length;
            var conunt;

            $(".nxt").on("click",function(){
                i++;
                count = i%content;
                console.log(count);
                
                 $(".wrap div").eq(count).stop().fadeIn().siblings().stop().fadeOut()
            });

            $(".prv").on("click",function(){
                i--;
                count = i%content;
                console.log(count);
                
                 $(".wrap div").eq(count).stop().fadeIn().siblings().stop().fadeOut()

            })
    </script>
</body>
</html>